{
  "name": "Devint",
  "short_name": "Devint",
  "description": "Partner tecnológico para proyectos de desarrollo, integraciones, consultoría SAP y servicios cloud.",
  "icons": [
    {
      "src": "/images/icons/devint-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/devint-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0b1120"
}
